# serverlessandroid

android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/serverlessfollowup/app/: FeedbackActivity.java  LoginActivity.java  LoginAndRegistrationListener.java  TokensPersistenceManager.java
android/app/src/main/res/values/: credentials.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
