apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "serverlessfollowup.app"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = ['appIdRedirectScheme': android.defaultConfig.applicationId]
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        // avoid "Duplicate files copied in APK" error
        exclude 'META-INF/LICENSE'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.github.ibm-cloud-security:appid-clientsdk-android:6.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.github.vlonjatg:progress-activity:v2.0.3'
    implementation 'com.android.support:multidex:1.0.3'

    implementation group: 'com.ibm.mobilefirstplatform.clientsdk.android',
            name: 'push',
            version: '3.7.4',
            ext: 'aar',
            transitive: true


    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.firebase:firebase-core:11.4.2'
    implementation 'com.google.firebase:firebase-messaging:11.4.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation'junit:junit:4.12'
    implementation 'com.android.support:design:28.0.0'
}
